
.parent {
    background-color: #fb9200;
    color: #fff;
    display: grid;
   /* width: 90%;*/
   margin: 0 auto;
    max-width: 1680px;
    max-height: 660px;
    padding: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}
    
.div1 {
    background-color: #686a77;
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
}

.div2 {
    background-color: #ffffff;
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 4;
}

.div3 {
    background-color: #2f3066;
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 7;
}

.div4 {
    background-color: #f0f0f0;
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 10;
}

.div5 {
    background-color: #225026;
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-row-start: 4;
}

.div6 {
    background-color: #eca5c2;
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 4;
}

.div7 {
    background-color: #e4fffb;
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 4;
}

.div8 {
    background-color: #000000;
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 7;
    grid-row-start: 4;
}

.div9 {
    background-color: #038dd6;
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-column-start: 10;
    grid-row-start: 4;
}

.div10 {
    background-color: #ffffff;
    grid-row: span 3 / span 3;
    grid-column-start: 12;
    grid-row-start: 1;
}

.parent div {
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* 確保圖片不會超出卡片邊框 */
}

.parent img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 讓圖片按比例填滿 div，不會變形 */
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.parent img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.div1 img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.div2 img {
    max-width: 300px;
    max-height: 100%;
    width: auto;
    height: auto;
}

.div3 img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}


.div5 img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.div6 img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.div7 img {
    max-width: 350px;
    max-height: 350px;
    width: auto;
    height: auto;
}


.div8 img {
    max-width: 370px;
    max-height: 100%;
    width: auto;
    height: auto;
}

.div9 img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.modal {
    display: none;
    position: fixed;
    
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 4px solid white;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}